In [1]:
import numpy as np
import sklearn 
import pandas as pd

In [2]:
df=pd.read_csv('toy_dataset.csv')
copy=df

In [3]:
df.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [4]:
df['City'].unique()

array(['Dallas', 'New York City', 'Los Angeles', 'Mountain View',
       'Boston', 'Washington D.C.', 'San Diego', 'Austin'], dtype=object)

In [5]:
df['City'].describe()

count            150000
unique                8
top       New York City
freq              50307
Name: City, dtype: object

In [6]:
df['City'].min()

'Austin'

In [7]:
df[df['City']=='Austin']

        Number    City  Gender  Age    Income Illness
137708  137709  Austin    Male   53  103971.0      No
137709  137710  Austin    Male   53   91257.0      No
137710  137711  Austin  Female   38   74664.0      No
137711  137712  Austin    Male   61  105472.0      No
137712  137713  Austin    Male   57  103035.0      No
...        ...     ...     ...  ...       ...     ...
149995  149996  Austin    Male   48   93669.0      No
149996  149997  Austin    Male   25   96748.0      No
149997  149998  Austin    Male   26  111885.0      No
149998  149999  Austin    Male   25  111878.0      No
149999  150000  Austin  Female   37   87251.0      No

[12292 rows x 6 columns]

In [8]:
dummy=pd.get_dummies(df['City'])
df=pd.concat([df,dummy],axis='columns')
df=df.drop('City',axis=1)

In [9]:
df.head()

,Number,Gender,Age,Income,Illness,Austin,Boston,Dallas,Los Angeles,Mountain View,New York City,San Diego,Washington D.C.
0,1,Male,41,40367.0,No,0,0,1,0,0,0,0,0
1,2,Male,54,45084.0,No,0,0,1,0,0,0,0,0
2,3,Male,42,52483.0,No,0,0,1,0,0,0,0,0
3,4,Male,40,40941.0,No,0,0,1,0,0,0,0,0
4,5,Male,46,50289.0,No,0,0,1,0,0,0,0,0

In [10]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [11]:
def gen(x):
    if x=='Male':
        x= 0
    else:
        x= 1
    return x
df['Gender']=df['Gender'].apply(gen)

In [12]:
def change(x):
    if x=='Yes':
        x=1
    else:
        x=0
    return x    
df['Illness']=df['Illness'].apply(change)

In [13]:
df.head()

,Number,Gender,Age,Income,Illness,Austin,Boston,Dallas,Los Angeles,Mountain View,New York City,San Diego,Washington D.C.
0,1,0,41,40367.0,0,0,0,1,0,0,0,0,0
1,2,0,54,45084.0,0,0,0,1,0,0,0,0,0
2,3,0,42,52483.0,0,0,0,1,0,0,0,0,0
3,4,0,40,40941.0,0,0,0,1,0,0,0,0,0
4,5,0,46,50289.0,0,0,0,1,0,0,0,0,0

In [14]:
df['Age'].unique()

array([41, 54, 42, 40, 46, 36, 32, 39, 51, 30, 48, 47, 61, 43, 27, 38, 35,
       57, 33, 58, 64, 44, 34, 45, 55, 63, 59, 26, 56, 62, 31, 49, 53, 29,
       28, 25, 37, 65, 60, 50, 52], dtype=int64)

In [15]:
df.isnull().sum()

Number             0
Gender             0
Age                0
Income             0
Illness            0
Austin             0
Boston             0
Dallas             0
Los Angeles        0
Mountain View      0
New York City      0
San Diego          0
Washington D.C.    0
dtype: int64

In [16]:
df['Income'].describe()

count    150000.000000
mean      91252.798273
std       24989.500948
min        -654.000000
25%       80867.750000
50%       93655.000000
75%      104519.000000
max      177157.000000
Name: Income, dtype: float64

In [17]:
df[df['Income']<0]

,Number,Gender,Age,Income,Illness,Austin,Boston,Dallas,Los Angeles,Mountain View,New York City,San Diego,Washington D.C.
245,246,1,40,-654.0,1,0,0,1,0,0,0,0,0

In [18]:
df=df[df['Income']>0]

In [19]:
#outline detection using z score
df['zscore']=(df.Income-df.Income.mean())/df.Income.std()

In [20]:
df.head()

,Number,Gender,Age,Income,Illness,Austin,Boston,Dallas,Los Angeles,Mountain View,New York City,San Diego,Washington D.C.,zscore
0,1,0,41,40367.0,0,0,0,1,0,0,0,0,0,-2.036397
1,2,0,54,45084.0,0,0,0,1,0,0,0,0,0,-1.847629
2,3,0,42,52483.0,0,0,0,1,0,0,0,0,0,-1.551533
3,4,0,40,40941.0,0,0,0,1,0,0,0,0,0,-2.013426
4,5,0,46,50289.0,0,0,0,1,0,0,0,0,0,-1.639333

In [21]:
#we have to remove 3 standard deviation
#So we will remove that rows having zscore>3 or zscore<-3

In [22]:
df[df['zscore']>3]

,Number,Gender,Age,Income,Illness,Austin,Boston,Dallas,Los Angeles,Mountain View,New York City,San Diego,Washington D.C.,zscore
102762,102763,0,62,168911.0,0,0,0,0,0,1,0,0,0,3.107738
102881,102882,0,47,171862.0,0,0,0,0,0,1,0,0,0,3.225833
103728,103729,0,30,166446.0,0,0,0,0,0,1,0,0,0,3.009093
104257,104258,0,43,167077.0,0,0,0,0,0,1,0,0,0,3.034345
105107,105108,0,36,167041.0,0,0,0,0,0,1,0,0,0,3.032904
105281,105282,0,41,176746.0,0,0,0,0,0,1,0,0,0,3.421283
105610,105611,0,37,167109.0,0,0,0,0,0,1,0,0,0,3.035625
105904,105905,0,30,170463.0,0,0,0,0,0,1,0,0,0,3.169847
106020,106021,0,27,170927.0,0,0,0,0,0,1,0,0,0,3.188416
106985,106986,0,48,168328.0,0,0,0,0,0,1,0,0,0,3.084408
107154,107155,0,31,170937.0,0,0,0,0,0,1,0,0,0,3.188816
107177,107178,0,49,168505.0,0,0,0,0,0,1,0,0,0,3.091491
107396,107397,0,35,167826.0,0,0,0,0,0,1,0,0,0,3.064318
107485,107486,0,63,169843.0,0,0,0,0,0,1,0,0,0,3.145036
107790,107791,0,57,166458.0,1,0,0,0,0,1,0,0,0,3.009573
109060,109061,0,61,173991.0,0,0,0,0,0,1,0,0,0,3.311032
109350,109351,0,58,177157.0,0,0,0,0,0,1,0,0,0,3.437731
109423,109424,0,47,167114.0,0,0,0,0,0,1,0,0,0,3.035825
109467,109468,0,61,167012.0,0,0,0,0,0,1,0,0,0,3.031743
109555,109556,0,43,170179.0,0,0,0,0,0,1,0,0,0,3.158482
110877,110878,0,52,173826.0,0,0,0,0,0,1,0,0,0,3.304429
111010,111011,0,25,166324.0,0,0,0,0,0,1,0,0,0,3.004211
112192,112193,0,58,172825.0,0,0,0,0,0,1,0,0,0,3.264371
112340,112341,0,37,170965.0,0,0,0,0,0,1,0,0,0,3.189936
112383,112384,1,58,166673.0,0,0,0,0,0,1,0,0,0,3.018177
112402,112403,0,33,166633.0,0,0,0,0,0,1,0,0,0,3.016576
112764,112765,0,45,168117.0,0,0,0,0,0,1,0,0,0,3.075964
113059,113060,0,45,167414.0,0,0,0,0,0,1,0,0,0,3.047831
114625,114626,0,51,168743.0,0,0,0,0,0,1,0,0,0,3.101015
114766,114767,0,48,170289.0,0,0,0,0,0,1,0,0,0,3.162884
114835,114836,0,58,167606.0,0,0,0,0,0,1,0,0,0,3.055514
115100,115101,1,32,168440.0,0,0,0,0,0,1,0,0,0,3.088890
115295,115296,0,46,168918.0,0,0,0,0,0,1,0,0,0,3.108019

In [23]:
df[df['zscore']<-3]

,Number,Gender,Age,Income,Illness,Austin,Boston,Dallas,Los Angeles,Mountain View,New York City,San Diego,Washington D.C.,zscore
40,41,1,26,16168.0,1,0,0,1,0,0,0,0,0,-3.004804
352,353,1,35,11926.0,0,0,0,1,0,0,0,0,0,-3.174562
387,388,1,56,11535.0,0,0,0,1,0,0,0,0,0,-3.190209
406,407,1,65,6733.0,0,0,0,1,0,0,0,0,0,-3.382378
628,629,1,52,13117.0,0,0,0,1,0,0,0,0,0,-3.126900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18985,18986,1,40,6722.0,0,0,0,1,0,0,0,0,0,-3.382818
19118,19119,1,50,15929.0,0,0,0,1,0,0,0,0,0,-3.014368
19284,19285,1,31,14677.0,0,0,0,1,0,0,0,0,0,-3.064471
19465,19466,1,62,14300.0,0,0,0,1,0,0,0,0,0,-3.079558
19600,19601,1,31,16275.0,0,0,0,1,0,0,0,0,0,-3.000522

In [24]:
df[(df.zscore<-3) | (df.zscore>3)]

,Number,Gender,Age,Income,Illness,Austin,Boston,Dallas,Los Angeles,Mountain View,New York City,San Diego,Washington D.C.,zscore
40,41,1,26,16168.0,1,0,0,1,0,0,0,0,0,-3.004804
352,353,1,35,11926.0,0,0,0,1,0,0,0,0,0,-3.174562
387,388,1,56,11535.0,0,0,0,1,0,0,0,0,0,-3.190209
406,407,1,65,6733.0,0,0,0,1,0,0,0,0,0,-3.382378
628,629,1,52,13117.0,0,0,0,1,0,0,0,0,0,-3.126900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114625,114626,0,51,168743.0,0,0,0,0,0,1,0,0,0,3.101015
114766,114767,0,48,170289.0,0,0,0,0,0,1,0,0,0,3.162884
114835,114836,0,58,167606.0,0,0,0,0,0,1,0,0,0,3.055514
115100,115101,1,32,168440.0,0,0,0,0,0,1,0,0,0,3.088890
115295,115296,0,46,168918.0,0,0,0,0,0,1,0,0,0,3.108019

In [25]:
df=df[(df.zscore>-3) & (df.zscore<3)]

In [26]:
df.head()

,Number,Gender,Age,Income,Illness,Austin,Boston,Dallas,Los Angeles,Mountain View,New York City,San Diego,Washington D.C.,zscore
0,1,0,41,40367.0,0,0,0,1,0,0,0,0,0,-2.036397
1,2,0,54,45084.0,0,0,0,1,0,0,0,0,0,-1.847629
2,3,0,42,52483.0,0,0,0,1,0,0,0,0,0,-1.551533
3,4,0,40,40941.0,0,0,0,1,0,0,0,0,0,-2.013426
4,5,0,46,50289.0,0,0,0,1,0,0,0,0,0,-1.639333

In [27]:
df.head()

,Number,Gender,Age,Income,Illness,Austin,Boston,Dallas,Los Angeles,Mountain View,New York City,San Diego,Washington D.C.,zscore
0,1,0,41,40367.0,0,0,0,1,0,0,0,0,0,-2.036397
1,2,0,54,45084.0,0,0,0,1,0,0,0,0,0,-1.847629
2,3,0,42,52483.0,0,0,0,1,0,0,0,0,0,-1.551533
3,4,0,40,40941.0,0,0,0,1,0,0,0,0,0,-2.013426
4,5,0,46,50289.0,0,0,0,1,0,0,0,0,0,-1.639333

In [28]:
df=df.drop('zscore',axis='columns')

In [29]:
x=df.drop('Illness',axis='columns')

In [30]:
y=df['Illness']

In [31]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [32]:
x_train.shape

(119882, 12)

In [33]:
x_test.shape

(29971, 12)

In [34]:
y_train.shape

(119882,)

In [35]:
y_test.shape

(29971,)

In [36]:
from sklearn.linear_model import LogisticRegression

In [37]:
lr=LogisticRegression()
lr.fit(x_train,y_train)

LogisticRegression()

In [38]:
lr.score(x_test,y_test)

0.919388742451036